spring.profiles.active=@profiles.active@

server.port=80
server.servlet.context-path=/
server.session-timeout=60
#server.tomcat.max-threads=250
server.tomcat.uri-encoding=UTF-8
#server.tomcat.basedir=H:/springboot-tomcat-tmp
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
#server.tomcat.accesslog.directory=
#logging.path=H:/springboot-tomcat-tmp
#logging.file=myapp.log

#spring.jpa.properties.hibernate.dialect=com.dlgreat.core.dialect.DLGOracleDialect
#spring.jpa.database = oracle
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

file.uploadPath=/Users/chenpeng/Documents/upload
file.download=http://192.168.1.183:8080/upload/

spring.datasource.druid.url=jdbc:mysql://localhost:3306/tpts?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.druid.username=tpts
spring.datasource.druid.password=Xiatian123
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.dlgreat.tpts.api.pojo
mybatis.mapper-locations=com/dlgreat/tpts/api/mapper/*.xml
logging.level.com.dlgreat.tpts.api.dao=debug

# REDIS (RedisProperties)
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=3000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

cxf.path=/api
cxf.jaxrs.server.path=/rs
cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan-packages=com.dlgreat.tpts.api.webservice

logging.level.com.dlgreat=DEBUG
logging.level.root=info
#logging.path=/Users/xieping/tmp/logs/
logging.file=tpts-api.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level]-[%logger{16}] - %msg%n